/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "target": "ES2022",
    "module": "preserve",
    "baseUrl": "src",
    "paths": {
      // Top-level modules
      "@app/*": ["app/*"],
      "@core/*": ["app/core/*"],
      "@shared/*": ["app/shared/*"],
      "@assets/*": ["assets/*"],
      // Features module
      "@features/*": ["app/features/*"],
      // Core sub-modules
      "@core/auth/*": ["app/core/auth/*"],
      "@core/services/*": ["app/core/services/*"],
      "@core/config/*": ["app/core/config/*"],
      "@core/layout/*": ["app/core/layout/*"],
      "@core/interceptors/*": ["app/core/interceptors/*"],
      "@core/error-handling/*": ["app/core/error-handling/*"],
      "@core/i18n/*": ["app/core/i18n/*"],
      // Shared sub-modules
      "@shared/components/*": ["app/shared/components/*"],
      "@shared/services/*": ["app/shared/services/*"],
      "@shared/utilities/*": ["app/shared/utilities/*"],
      "@shared/constants/*": ["app/shared/constants/*"],
      // Environments
      "@environments/*": ["environments/*"],
      // Storybook utilities
      "@storybook-utils/*": ["../.storybook/*"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    },
    {
      "path": "./tsconfig.e2e.json"
    },
    {
      "path": "./.storybook/tsconfig.json"
    }
  ]
}
